{
	"appName": "Stellar Coin",
	"appDescription": "Stellar Coin is a flexible parameter-based web calculator system. This page shows an example calculator that can be created relatively easily with Stellar Coin.",
	"valueName": "Total Price",
	"postValue": "$"
}
